10
AmII
RvC
ViXdGwVn
rQMw
ApYaQE
dHWv
uttDQVUua
ZxS
l
CjZbDP
30
RvC rQMw 1000023
RvC CjZbDP 59
rQMw RvC 92
RvC ZxS 1000064
dHWv ApYaQE 50
RvC AmII 1000081
rQMw rQMw 1000095
dHWv rQMw 1000065
ZxS CjZbDP 1000063
AmII l 3
rQMw l 1000075
uttDQVUua dHWv 73
RvC l 1000021
dHWv rQMw 1000029
CjZbDP ZxS 1000026
uttDQVUua rQMw 43
RvC ZxS 1000013
dHWv CjZbDP 1000018
dHWv ZxS 77
dHWv ViXdGwVn 1000051
rQMw l 1000002
RvC CjZbDP 1000052
l ViXdGwVn 1000077
l ViXdGwVn 16
ZxS rQMw 1000009
rQMw rQMw 1000000
ApYaQE dHWv 1000050
rQMw AmII 1000025
uttDQVUua AmII 40
ApYaQE AmII 1000007
10
dHWv ViXdGwVn
dHWv ApYaQE
RvC RvC
RvC uttDQVUua
CjZbDP ApYaQE
rQMw rQMw
ZxS rQMw
RvC rQMw
AmII CjZbDP
CjZbDP uttDQVUua
